app.tmp_dir = /Users/linhui/Documents/workspace/myhouse/src/main/webapp/tmp

# 文件上传的目录
app.upload_dir = /Users/linhui/Documents/workspace/myhouse/src/main/webapp/upload
# 文件上传回调显示路径的前缀，用于tomcat直接访问静态文件，nginx直接走静态文件路径配置
app.upload_prefix = /upload
# 文件打包的目录
app.package_dir = /Users/linhui/Documents/workspace/myhouse/src/main/webapp/download
# 文件打包回调显示路径的前缀，用于tomcat直接访问静态文件，nginx直接走静态文件路径配置
app.package_prefix = /download

# banner上传目录相关配置
app.banner_dir = /Users/linhui/Documents/workspace/myhouse/src/main/webapp/banner
app.banner_prefix = /banner