<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>HouseTour</title>
    
    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/project/template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>

  <body>
	<div class="container">
      <form id="loginForm" action="${ctx}/login" method="post" class="form-signin">
      	<div class="alert alert-danger alert-dismissable fade in">
      	  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      	  登录失败！
      	</div>
        <div class="form-group">
          <input type="text" id="username" name="username" value="" class="form-control required" placeholder="Username">
        </div>
        <div class="form-group">
          <input type="password" id="password" name="password" class="form-control required" placeholder="Password">
        </div>
        <div class="checkbox">
          <label><input type="checkbox" id="rememberMe" name="rememberMe"> Remember me</label>
        </div>
        <button id="submit_btn" class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/jquery/1.9.1/jquery.min.js"></script>
    <script src="../static/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="../static/jquery-validation/1.11.1/jquery.validate.min.js"></script>
  </body>
</html>
